import { FC } from "react";
import { ButtonBack } from "../../components";
import { ContainerPage } from "../ConferencePage/ConferencePage.styled";
import { ColumnGap64, Subtitle, Title } from "../../core/styles";
import {
  DirectionItem,
  DirectionsGroup,
  Order,
  TeacherItem,
  TeacherName,
  TeacherPosition,
  TeachersGroup,
  TextGroup,
} from "./AboutPage.styled";
import { directionsArr, teachersArr } from "../../core/mock";

const AboutPage: FC<any> = () => {
  return (
    <ContainerPage>
      <ButtonBack />
      <ColumnGap64>
        <section>
          <Title>Информация о подразделении</Title>

          <TextGroup>
            <p>
              Кафедра Безопасности информационных технологий (БИТ) была создана
              приказом ректора Таганрогского государственного радиотехнического
              университета N 116 от 18 апреля 1996 года после того, как решением
              Межведомственной комиссии по защите государственной тайны от
              14.03.96 г. ТРТУ вошел в перечень учебных заведений,
              осуществляющих подготовку специалистов по вопросам защиты
              информации. Заведующим кафедрой избран д.т.н., заслуженный деятель
              науки РФ, профессор Макаревич О.Б. Основной состав новой кафедры
              составили сотрудники отдела ногопроцессорных вычислительных систем
              НИИ МВС при ТРТУ. С 2014 года должность заведующего кафедрой
              занимает к.т.н., доцент каф БИТ Абрамов Е.С. В настоящее время на
              кафедре БИТ ЮФУ и ее подразделениях работает 20 штатных
              сотрудников. Профессора и доценты кафедры читают более 20 курсов
              для специальностей 09.03.03, 10.05.03 «Информационная безопасность
              автоматизированных систем» и 09.01.04 «Комплексная безопасность
              объектов информатизации». В четырех лабораториях проводятся
              лабораторные и практические занятия. Наши студенты активно
              участвуют в научно- исследовательских работах по договорам с
              Заказчиками, выступают на семинарах и конференциях с докладами по
              тематике работ кафедры. Приказом Минвуза РФ от 20.08.97 г. N 1781
              в ТРТУ утвержден региональный учебно-научный центр региона Юга
              России по проблемам информационной безопасности в системе высшей
              школы (ныне Региональный Южно-Российский учебно-научный центр по
              проблемам информационной безопасности в системе высшей школы
              «Информационная безопасность - Юг России».
            </p>

            <p>
              Ежегодно, начиная с 1999 г., Региональный Южно-Российский
              учебно-научный центр по проблемам информационной безопасности в
              системе высшей школы «Информационная безопасность - Юг России»
              успешно проводит научно - практические конференции, на которых
              присутствует 100-120 специалистов из городов Южного региона, Урала
              и Центра России, а начиная с 2002 года конференции перешли в ранг
              международных.
            </p>

            <p>
              Кроме того, с 2009 года на базе кафедры БИТ проводится
              всероссийская молодежная конференция по проблемам информационной
              безопасности ПЕРСПЕКТИВА, в рамках конференции прочитаются лекции,
              проводятся мастер-классы ведущими специалистами из различных
              регионов страны по наиболее актуальным направлениям и проблемам
              информационной безопасности. Кафедры БИТ также является одним из
              организаторов Международной конференции по безопасности информации
              и сетей (International conference on Security of Information and
              Networks, http://sinconf.org). Кафедра успешно ведет курсы по
              повышению квалификации специалистов и подготовку специалистов в
              сфере дополнительного образования. Налажены деловые контакты в
              области защиты информации с МИФИ, РГГУ, МВТУ им. Баумана, Санкт-
              Петербургским политехническим университетом, ИКСИ. В научном плане
              кафедра БИТ взаимодействует с рядом фирм и организации, таких как
              НИИ СИ РАН, РНИИ КП, НПО "ЭНЕРГИЯ", ЦНИИ-3 МОБ МАКБП, СПП РАН,
              ИнфоТеКС (г. Москва), фирма "СПЕКТР", РНИИ РС (г. Ростов-
              на-Дону), НИИ ПМА (г. Нальчик), РНТ и др. На кафедре БИТ в 2004 г.
              открыт Совет по защите докторских диссертаций по специальностям
              05.13.19 - «Методы и средства защиты информации, информационная
              безопасность» и 05.25.05 – «Информационные системы и процессы,
              правовые аспекты информатики».
            </p>
          </TextGroup>
        </section>

        <section>
          <Subtitle>Направления</Subtitle>

          <DirectionsGroup>
            {directionsArr?.length &&
              directionsArr.map((item, index) => (
                <DirectionItem key={`${item.direction}${index}`}>
                  <Order>{index + 1}</Order>
                  {item.direction}
                </DirectionItem>
              ))}
          </DirectionsGroup>
        </section>

        <section>
          <Subtitle>Наши преподаватели</Subtitle>
          <TeachersGroup>
            {teachersArr?.length &&
              teachersArr.map((item, index) => (
                <TeacherItem key={`${item.name}${index}`}>
                  <TeacherName>{item.name}</TeacherName>
                  <TeacherPosition>{item.position}</TeacherPosition>
                </TeacherItem>
              ))}
          </TeachersGroup>
        </section>
      </ColumnGap64>
    </ContainerPage>
  );
};

export default AboutPage;
